{
  "name": "aharon-tts-server",
  "version": "0.5.3",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "node src/start.js",
    "check": "node --check src/start.js && node --check src/server.js && node --check src/audio.js && node --check src/voice-profile.js && node --check src/stt.js && node --check src/telephony.js && node --check src/sip.js"
  },
  "dependencies": {
    "express": "^5.1.0",
    "pocket-tts-onnx": "^0.1.0",
    "onnxruntime-node": "^1.29.0",
    "ogg-opus-decoder": "^1.7.5",
    "@huggingface/transformers": "^3.8.1",
    "jssip": "^3.13.8",
    "ws": "^8.21.3"
  },
  "overrides": {
    "sharp": "0.35.4"
  }
}
