{
  "name": "aharon-tts-server",
  "version": "0.2.5",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "node src/server.js",
    "check": "node --check src/server.js && node --check src/audio.js && node --check src/voice-profile.js"
  },
  "dependencies": {
    "express": "^5.1.0",
    "pocket-tts-onnx": "^0.1.0",
    "onnxruntime-node": "^1.29.0"
  }
}
